# SingleModuleApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loki/singlemoduleapp/: ExampleInstrumentedTest.kt
app/src/full/java/com/loki/separate/routing/: StreamRouting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/singlemoduleapp/: MainActivity.kt
app/src/main/java/com/loki/singlemoduleapp/core/: App.kt  ApplicationInterface.kt  SomethingUseful.kt
app/src/main/java/com/loki/singlemoduleapp/di/: KodeinCommonModule.kt
app/src/main/res/layout/: activity_a_stream.xml  activity_b_stream.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/streamA/java/com/loki/separate/routing/: StreamRouting.kt
app/src/streamA/java/com/loki/singlemoduleapp/: AStreamActivity.kt
app/src/streamA/java/com/loki/singlemoduleapp/di/: AStreamModule.kt
app/src/streamA/java/com/loki/singlemoduleapp/stub/: SampleClass0.java  SampleClass1.java  SampleClass10.java  SampleClass100.java  SampleClass1000.java  SampleClass1001.java  SampleClass1002.java  SampleClass1003.java  SampleClass1004.java  SampleClass1005.java  SampleClass1006.java  SampleClass1007.java  SampleClass1008.java  SampleClass1009.java  SampleClass101.java  SampleClass1010.java  SampleClass1011.java  SampleClass1012.java  SampleClass1013.java  SampleClass1014.java  SampleClass1015.java  SampleClass1016.java  SampleClass1017.java  SampleClass1018.java  SampleClass1019.java  SampleClass102.java  SampleClass1020.java  SampleClass1021.java  SampleClass1022.java  SampleClass1023.java  SampleClass1024.java  SampleClass1025.java  SampleClass1026.java  SampleClass1027.java  SampleClass1028.java  SampleClass1029.java  SampleClass103.java  SampleClass1030.java  SampleClass1031.java  SampleClass1032.java  (+1960 more)
app/src/streamB/java/com/loki/separate/routing/: StreamRouting.kt
app/src/streamB/java/com/loki/singlemoduleapp/: BStreamActivity.kt
app/src/streamB/java/com/loki/singlemoduleapp/di/: BStreamModule.kt
app/src/streamB/java/com/loki/singlemoduleapp/stub/: SampleClass2000.java  SampleClass2001.java  SampleClass2002.java  SampleClass2003.java  SampleClass2004.java  SampleClass2005.java  SampleClass2006.java  SampleClass2007.java  SampleClass2008.java  SampleClass2009.java  SampleClass2010.java  SampleClass2011.java  SampleClass2012.java  SampleClass2013.java  SampleClass2014.java  SampleClass2015.java  SampleClass2016.java  SampleClass2017.java  SampleClass2018.java  SampleClass2019.java  SampleClass2020.java  SampleClass2021.java  SampleClass2022.java  SampleClass2023.java  SampleClass2024.java  SampleClass2025.java  SampleClass2026.java  SampleClass2027.java  SampleClass2028.java  SampleClass2029.java  SampleClass2030.java  SampleClass2031.java  SampleClass2032.java  SampleClass2033.java  SampleClass2034.java  SampleClass2035.java  SampleClass2036.java  SampleClass2037.java  SampleClass2038.java  SampleClass2039.java  (+1960 more)
app/src/streamC/java/com/loki/singlemoduleapp/: CStreamActivity.kt
app/src/streamC/java/com/loki/singlemoduleapp/stub/: SampleClass4000.java  SampleClass4001.java  SampleClass4002.java  SampleClass4003.java  SampleClass4004.java  SampleClass4005.java  SampleClass4006.java  SampleClass4007.java  SampleClass4008.java  SampleClass4009.java  SampleClass4010.java  SampleClass4011.java  SampleClass4012.java  SampleClass4013.java  SampleClass4014.java  SampleClass4015.java  SampleClass4016.java  SampleClass4017.java  SampleClass4018.java  SampleClass4019.java  SampleClass4020.java  SampleClass4021.java  SampleClass4022.java  SampleClass4023.java  SampleClass4024.java  SampleClass4025.java  SampleClass4026.java  SampleClass4027.java  SampleClass4028.java  SampleClass4029.java  SampleClass4030.java  SampleClass4031.java  SampleClass4032.java  SampleClass4033.java  SampleClass4034.java  SampleClass4035.java  SampleClass4036.java  SampleClass4037.java  SampleClass4038.java  SampleClass4039.java  (+1960 more)
app/src/streamD/java/com/loki/singlemoduleapp/: DStreamActivity.kt
app/src/streamD/java/com/loki/singlemoduleapp/stub/: SampleClass6000.java  SampleClass6001.java  SampleClass6002.java  SampleClass6003.java  SampleClass6004.java  SampleClass6005.java  SampleClass6006.java  SampleClass6007.java  SampleClass6008.java  SampleClass6009.java  SampleClass6010.java  SampleClass6011.java  SampleClass6012.java  SampleClass6013.java  SampleClass6014.java  SampleClass6015.java  SampleClass6016.java  SampleClass6017.java  SampleClass6018.java  SampleClass6019.java  SampleClass6020.java  SampleClass6021.java  SampleClass6022.java  SampleClass6023.java  SampleClass6024.java  SampleClass6025.java  SampleClass6026.java  SampleClass6027.java  (+1972 more)
app/src/test/java/com/loki/singlemoduleapp/: ExampleUnitTest.kt
(+2 files in other folders)
