// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
//    ext.gradlePuginVersion = '2.3.3'
    ext.gradlePuginVersion = '3.0.0-alpha7'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePuginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradle:build-scan-plugin:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.gradle.build-scan'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
