apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.loki.com.loki.singlemoduleapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stream"

    productFlavors {
        streamA {
            dimension "stream"
        }
        streamB {
            dimension "stream"
        }
        full {
            dimension "stream"
        }
    }

    sourceSets {
        streamA {
            java {
                srcDirs = [
                        'src/streamA/java/com/loki/singlemoduleapp',
                        'src/streamA/java/com/loki/separate'
                ]
            }
        }
        streamB {
            java {
                srcDirs = [
                        'src/streamB/java/com/loki/singlemoduleapp',
                        'src/streamB/java/com/loki/separate'
                ]
            }
        }
        full {
            java {
                srcDirs = [
                        'src/streamA/java/com/loki/singlemoduleapp',
                        'src/streamB/java/com/loki/singlemoduleapp',
                        'src/streamC/java',
                        'src/streamD/java',
                        'src/full/java']
            }

        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile 'com.android.support:appcompat-v7:25.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    compile 'com.github.salomonbrys.kodein:kodein:4.0.0'
//    compile 'com.github.salomonbrys.kodein:kodein-conf:4.0.0'
//    compile 'com.github.salomonbrys.kodein:kodein-android:4.0.0'
//
//    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
//
//    compile 'com.jenzz.pojobuilder:api:1.0'
//    annotationProcessor 'com.jenzz.pojobuilder:processor:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.salomonbrys.kodein:kodein:4.0.0'
    implementation 'com.github.salomonbrys.kodein:kodein-conf:4.0.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.0.0'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.jenzz.pojobuilder:api:1.0'
    annotationProcessor 'com.jenzz.pojobuilder:processor:1.0'
}
